<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="234dp"
        android:layout_height="261dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Recommencer"
        style="@style/CustomButtonStyle"/>

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Retour au menu"
        style="@style/CustomButtonStyle"/>

</LinearLayout>
